<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campaign Monitor from within your Cocoa app - Tony Arnold</title>
    <meta name="author" content="Tony Arnold" />
    <meta name="description" content="The blog of Tony Arnold" />
    <link rel="canonical" href="https://tonyarnold.com/2010/01/13/campaign-monitor-from-within-your-cocoa-app.html" />
    <link rel="shortcut icon" href="/favicon.gif">
    <link rel="alternate" type="application/rss+xml" title="Tony Arnold" href="https://tonyarnold.com/atom.xml" />
    <link rel="stylesheet" href="/assets/fonts/fira/fira.css">
    <link rel="stylesheet" href="/assets/css/all.css">
    <link rel="stylesheet" href="/assets/css/screen.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="four columns sidebar">
<nav>
  <h1><a href="/">Hi.</a></h1>
  <h2>I'm <a href="/about/">Tony Arnold</a>.</h2>
  <hr>
  <ul>
  <p>Spreading code and joy.</p>
  <hr>
  <div>
    <div id="social">
      <div id="stalker">
  
  <a rel="me" title="tonyarnold on Github" href="https://github.com/tonyarnold">
    <i class="fa-brands fa-github-square"></i>
  </a>
  
  
  <a rel="me" title="Tony Arnold on Mastodon" href="https://mastodon.social/@tonyarnold">
    <i class="fa-brands fa-mastodon"></i>
  </a>
  
  
  
  
  
  
  
  
  <a title="RSS feed" id="rss" href="/atom.xml">
    <i class="fa fa-rss-square"></i>
  </a>
</div>

    </div>
  </div>
  </ul>
</nav>
</div>
        <div class="eleven columns content">
<p class="meta">
  January 13, 2010
  <a href="/">
    <i class="home fa fa-home"></i>
  </a>
</p>

<h1 class="title">

  Campaign Monitor from within your Cocoa app

</h1>

<div id="post">
  <p><em>This is the first of my ‘Giving back’ posts. The idea is that I’ll give something back to this wonderful Cocoa coding community at least once every couple of weeks. I mean, what’s the point of going indie if I can’t do what I want once in a while? :)</em></p>

<p><img src="http://static.tonyarnold.com/join_our_mailing_list-1306152759.png" alt="Screenshot of dialog asking to join a mailing list from CBMailingListSignup" class="center"></p>

<p>Of all the marketing avenues I continue to investigate and read about, mailing lists seem to be something that the rest of you recommend time and again. I missed a few boats when I launched <a href="http://thecocoabots.com/hyperspaces/">Hyperspaces</a> - were I to do the launch over again, I’d make sure that a mailing list was in place and easy to join from my website and within my app. I’ve always admired the way the <a href="http://panic.com/">Panic</a> apps ask you to join their mailing list the first time you start them - it’s simple and unobtrusive.</p>

<p>As part of my work toward future versions of <a href="http://thecocoabots.com/hyperspaces/">Hyperspaces</a>, I’m looking to do the same. I’m still deciding which mailing list package/provider I will use in the end, so please don’t take this as a “this is what The CocoaBots use” post, however I did meet the <a href="http://campaignmonitor.com/">Campaign Monitor</a> guys at <a href="http://wds09.webdirections.org/">Web Directions South 09</a>, and their product has a nice web service API. So I put together a small example project that will sign a user up to your Campaign Monitor mailing list from directly within your app.</p>

<p>The code is heavily inspired by Uli’s <a href="http://zathras.de/angelweb/sourcecode.htm">UKCrashReporter</a> and Wolf’s <a href="http://github.com/rentzsch/jrfeedbackprovider/">JRFeedbackProvider</a> projects (this is like a mutant offspring of the two). I may not end up using it in my apps, but hopefully someone else finds it useful.</p>

<p>The GitHub project is at <a href="http://github.com/tonyarnold/CBMailingListSignup/">http://github.com/tonyarnold/CBMailingListSignup</a>, and the code is licensed under the <a href="http://creativecommons.org/licenses/by/2.5/au/">Creative Commons Attribution 2.5 Australia License</a>.</p>


  
</div>

<div id="related">
  <h3>Related Posts</h3>
  <ul class="posts">
    
    <li>
      <span>11 Jul 2018 »</span> <a href="/2018/07/11/gyb-xcode-integration.html">Integrating GYB with Xcode</a>
    </li>
    
    <li>
      <span>20 Apr 2016 »</span> <a href="/2016/04/20/xcode-build-duration.html">How to show the duration of builds in Xcode</a>
    </li>
    
    <li>
      <span>04 Feb 2015 »</span> <a href="/2015/02/04/revealution.html">Reveal 1.5</a>
    </li>
    
  </ul>
</div>

            <div class="footer">
<div class="disclaimer">
  

  <p>© Tony Arnold, 2023 — built with <a href="http://jekyllrb.com" rel="external">Jekyll</a> using the <a href="https://github.com/swanson/lagom" rel="external">Lagom theme</a>. Last updated on 27 Jul 2023.</p>
</div>
</div>
        </div>
    </div>
    

</body>

</html>
