<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monty Python's Life of Tony - Tony Arnold</title>
    <meta name="author" content="Tony Arnold" />
    <meta name="description" content="The blog of Tony Arnold" />
    <link rel="canonical" href="https://tonyarnold.com/2012/03/04/monty-pythons-life-of-tony.html" />
    <link rel="shortcut icon" href="/favicon.gif">
    <link rel="alternate" type="application/rss+xml" title="Tony Arnold" href="https://tonyarnold.com/atom.xml" />
    <link rel="stylesheet" href="/assets/fonts/fira/fira.css">
    <link rel="stylesheet" href="/assets/css/all.css">
    <link rel="stylesheet" href="/assets/css/screen.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="four columns sidebar">
<nav>
  <h1><a href="/">Hi.</a></h1>
  <h2>I'm <a href="/about/">Tony Arnold</a>.</h2>
  <hr>
  <ul>
  <p>Spreading code and joy.</p>
  <hr>
  <div>
    <div id="social">
      <div id="stalker">
  
  <a rel="me" title="tonyarnold on Github" href="https://github.com/tonyarnold">
    <i class="fa-brands fa-github-square"></i>
  </a>
  
  
  <a rel="me" title="Tony Arnold on Mastodon" href="https://mastodon.social/@tonyarnold">
    <i class="fa-brands fa-mastodon"></i>
  </a>
  
  
  
  
  
  
  
  
  <a title="RSS feed" id="rss" href="/atom.xml">
    <i class="fa fa-rss-square"></i>
  </a>
</div>

    </div>
  </div>
  </ul>
</nav>
</div>
        <div class="eleven columns content">
<p class="meta">
  March 04, 2012
  <a href="/">
    <i class="home fa fa-home"></i>
  </a>
</p>

<h1 class="title">

  Monty Python's Life of Tony

</h1>

<div id="post">
  <p><img src="http://static.tonyarnold.com/hospital_nights-4f536e3f0583a.jpg" alt="Hospital lights at night" class="widescreen"></p>

<p>I have a few simple rules for my interactions online:</p>

<ol>
  <li>No politics</li>
  <li>No religion</li>
  <li>Nothing overly personal</li>
</ol>

<p>Reputation is a funny, slippery thing and any one of those three topics can (in the eyes of people with differing views) make or break a reputation rather quickly. I like to break all three of my rules regularly.</p>

<h2 id="this-post-its-a-3">This post, it’s a #3.</h2>

<p>Life has a funny way of putting things into perspective. The last 4 months of my life have been the hardest, yet the most wonderful that I have ever had. Here’s a recap (with pictures for the slower readers):</p>

<h2 id="december-2011">December, 2011:</h2>

<p>I spent the first week of December cooped up in a hospital room, being infused with what my Doctor liked to refer to as a “last ditch effort to get me to the altar on time”.</p>

<p><img src="http://static.tonyarnold.com/infused-4f536818d36ce.jpg" alt="Cyclosporine infusion" class="widescreen"></p>

<p>December 17, 2011 is (to date) the happiest day I’ve ever experienced. Surrounded by a small group composed of our immediate families and our closest friends, Leah and I became (as we affectionately call it) “Husbandit” and “Wife-o-saurus”.</p>

<p><img src="http://static.tonyarnold.com/under_a_tree-4f5368ab21a97.jpg" alt="Married under a big ol' tree!" class="widescreen"></p>

<p><img src="http://static.tonyarnold.com/leah_and_tony-4f5369c67be51.jpg" alt="Leah and Tony getting their marriage on!" class="widescreen"></p>

<p>Leah and I also had a little surprise that we’d been keeping to ourselves. <strong>We’re going to be parents this coming June</strong>. <em>I’m hoping for X-men-esque mutant superpowers from my unborn child</em>.</p>

<p><img src="http://static.tonyarnold.com/bun_oven-4f5367c203653.jpg" alt="Bun in the oven — 12 week scan" class="widescreen"></p>

<h2 id="january-2012">January, 2012:</h2>

<p>My Doctor’s last ditch effort worked, but sadly didn’t hold. I was admitted to hospital as an emergency case on January 25, 2012. I’ve suffered from a chronic illness for most of my adult life —- I battled against <a href="http://en.wikipedia.org/wiki/Ulcerative_Colitis">Ulcerative Colitis</a> for over 11 years. The illness became so severe that the damage to my internal organs was beyond repair. On January 27, I had my large intestine removed in the first of what will be three rounds of surgery before the end of this year.</p>

<p><img src="http://static.tonyarnold.com/tony_in_hospital-4f536a69ac281.jpg" alt="Tony in hospital, post surgery" class="widescreen"></p>

<p>The great news? At the end of the year, I’ll be completely cured of the colitis <strong>and</strong> I’ll be a Dad. To be honest, I couldn’t ask for much more.</p>

<p>What these last few months have shown me is that no matter how bad things get, life has a way of balancing itself out. You can either sit back and let everything happen to you, or you can love and embrace the great things you’ve been given and learn to tolerate the not-so-great.</p>

<p>OK, that’s enough of that — back to your regularly-scheduled mix of technical and non-existent posting!</p>

  
</div>

<div id="related">
  <h3>Related Posts</h3>
  <ul class="posts">
    
    <li>
      <span>11 Jul 2018 »</span> <a href="/2018/07/11/gyb-xcode-integration.html">Integrating GYB with Xcode</a>
    </li>
    
    <li>
      <span>20 Apr 2016 »</span> <a href="/2016/04/20/xcode-build-duration.html">How to show the duration of builds in Xcode</a>
    </li>
    
    <li>
      <span>04 Feb 2015 »</span> <a href="/2015/02/04/revealution.html">Reveal 1.5</a>
    </li>
    
  </ul>
</div>

            <div class="footer">
<div class="disclaimer">
  

  <p>© Tony Arnold, 2023 — built with <a href="http://jekyllrb.com" rel="external">Jekyll</a> using the <a href="https://github.com/swanson/lagom" rel="external">Lagom theme</a>. Last updated on 27 Jul 2023.</p>
</div>
</div>
        </div>
    </div>
    

</body>

</html>
