<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtue virtual desktop manager for Tiger - Tony Arnold</title>
    <meta name="author" content="Tony Arnold" />
    <meta name="description" content="The blog of Tony Arnold" />
    <link rel="canonical" href="https://tonyarnold.com/2005/10/23/virtue-for-tiger.html" />
    <link rel="shortcut icon" href="/favicon.gif">
    <link rel="alternate" type="application/rss+xml" title="Tony Arnold" href="https://tonyarnold.com/atom.xml" />
    <link rel="stylesheet" href="/assets/fonts/fira/fira.css">
    <link rel="stylesheet" href="/assets/css/all.css">
    <link rel="stylesheet" href="/assets/css/screen.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="four columns sidebar">
<nav>
  <h1><a href="/">Hi.</a></h1>
  <h2>I'm <a href="/about/">Tony Arnold</a>.</h2>
  <hr>
  <ul>
  <p>Spreading code and joy.</p>
  <hr>
  <div>
    <div id="social">
      <div id="stalker">
  
  <a rel="me" title="tonyarnold on Github" href="https://github.com/tonyarnold">
    <i class="fa-brands fa-github-square"></i>
  </a>
  
  
  <a rel="me" title="Tony Arnold on Mastodon" href="https://mastodon.social/@tonyarnold">
    <i class="fa-brands fa-mastodon"></i>
  </a>
  
  
  
  
  
  
  
  
  <a title="RSS feed" id="rss" href="/atom.xml">
    <i class="fa fa-rss-square"></i>
  </a>
</div>

    </div>
  </div>
  </ul>
</nav>
</div>
        <div class="eleven columns content">
<p class="meta">
  October 23, 2005
  <a href="/">
    <i class="home fa fa-home"></i>
  </a>
</p>

<h1 class="title">

  Virtue virtual desktop manager for Tiger

</h1>

<div id="post">
  <p>Back under Panther, we mac users had two very good options for virtual desktops on our small screens: <a href="http://wsmanager.sf.net/">Desktop Manager</a> - the grand-daddy of all mac desktop switchers, and <a href="http://virtuedesktops.sf.net/">Virtue Desktops</a> - a flashy, feature-packed fork of Desktop Manager. Personally, I didn’t get much of a chance to play with Virtue due to my involvement in the testing of Tiger, but people constantly touted it’s features and told me I should try it – that’s a little hard when the application didn’t even start under Tiger.</p>

<p>Well, now it does. I’m happy with the featureset that Desktop Manager provides, and I like it’s simplicity, but there a couple of things I have found in Virtue that I think (when they work) could be very, very useful. I <strong>could</strong> wait for <a href="http://www.livejournal.com/users/filecoreinuse/">Rich</a> to update Desktop Manager, but he appears to have disappeared into a complex maze of study, linux and the so-called “real world™”. So I decided to do it myself.</p>

<p>Straight up, you <strong>cannot</strong> go to Thomas Staller (Virtue’s original author), nor Rich Wareham, the author of Desktop Manager - this mess is my own, and I’m quite sure neither of those chaps wants to know about problems you’re having with my bastardised version of their code. Second: it runs. That’s pretty much all I’ll guarantee - all of Virtue 0.5r2’s features are there, and some of them work just as they did before, but others are horridly broken (the desktop label option for example). Third: I’m not making any guarantees that this is something I intend to update often or at all - I started this because another software author egged me on (you know who you are, Mr. Jitkoff), and because I wanted to get back into programming for the mac.</p>

<h4 id="requirements">Requirements</h4>

<ul>
  <li>Mac OS X 10.4 “Tiger”</li>
  <li>A want to make your screen get all flippy (check out the “Flip Desktop” transition - that’s new for Tiger)</li>
  <li>Quartz Extreme? (not sure on that - could someone let me know?)</li>
</ul>

<p>Again, if you have trouble - you’re contacting <strong>me</strong> with those troubles – now download away: ~Virtue 0.5r3 (~ 1.2 Mb)~ <em>— I’ve removed this download.</em></p>

<p><strong>Update:</strong> The <a href="http://virtuedesktops.info/">VirtueDesktops project has moved to new hosting at cocoaforge</a>, which is graciously <a href="http://imajes.info/">provided by imajes</a>. You can download the latest version of VirtueDesktops there.</p>


  
</div>

<div id="related">
  <h3>Related Posts</h3>
  <ul class="posts">
    
    <li>
      <span>11 Jul 2018 »</span> <a href="/2018/07/11/gyb-xcode-integration.html">Integrating GYB with Xcode</a>
    </li>
    
    <li>
      <span>20 Apr 2016 »</span> <a href="/2016/04/20/xcode-build-duration.html">How to show the duration of builds in Xcode</a>
    </li>
    
    <li>
      <span>04 Feb 2015 »</span> <a href="/2015/02/04/revealution.html">Reveal 1.5</a>
    </li>
    
  </ul>
</div>

            <div class="footer">
<div class="disclaimer">
  

  <p>© Tony Arnold, 2023 — built with <a href="http://jekyllrb.com" rel="external">Jekyll</a> using the <a href="https://github.com/swanson/lagom" rel="external">Lagom theme</a>. Last updated on 27 Jul 2023.</p>
</div>
</div>
        </div>
    </div>
    

</body>

</html>
