<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWDC 2013 Tips - Tony Arnold</title>
    <meta name="author" content="Tony Arnold" />
    <meta name="description" content="The blog of Tony Arnold" />
    <link rel="canonical" href="https://tonyarnold.com/2013/05/29/wwdc-2013-tips.html" />
    <link rel="shortcut icon" href="/favicon.gif">
    <link rel="alternate" type="application/rss+xml" title="Tony Arnold" href="https://tonyarnold.com/atom.xml" />
    <link rel="stylesheet" href="/assets/fonts/fira/fira.css">
    <link rel="stylesheet" href="/assets/css/all.css">
    <link rel="stylesheet" href="/assets/css/screen.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="four columns sidebar">
<nav>
  <h1><a href="/">Hi.</a></h1>
  <h2>I'm <a href="/about/">Tony Arnold</a>.</h2>
  <hr>
  <ul>
  <p>Spreading code and joy.</p>
  <hr>
  <div>
    <div id="social">
      <div id="stalker">
  
  <a rel="me" title="tonyarnold on Github" href="https://github.com/tonyarnold">
    <i class="fa-brands fa-github-square"></i>
  </a>
  
  
  <a rel="me" title="Tony Arnold on Mastodon" href="https://mastodon.social/@tonyarnold">
    <i class="fa-brands fa-mastodon"></i>
  </a>
  
  
  
  
  
  
  
  
  <a title="RSS feed" id="rss" href="/atom.xml">
    <i class="fa fa-rss-square"></i>
  </a>
</div>

    </div>
  </div>
  </ul>
</nav>
</div>
        <div class="eleven columns content">
<p class="meta">
  May 29, 2013
  <a href="/">
    <i class="home fa fa-home"></i>
  </a>
</p>

<h1 class="title">

  WWDC 2013 Tips

</h1>

<div id="post">
  <p>Spurred on by <a href="https://alpha.app.net/bmf/post/6118206">Mike Lee’s post on App.net</a> about his <a href="http://mur.mu.rs/616">tips and tricks for WWDC</a>, here are a few of my tips for WWDC from the perspective of an Aussie traveller, and long time attendee:</p>

<p>tl;dr; Enjoy yourself, make new friends and learn.</p>

<h2 id="the-keynote">The Keynote</h2>
<p>Everyone remembers the first year they joined the Presidio hopefuls and lined up at some ungodly hour of the morning to get a passable seat in the main room.</p>

<ul>
  <li>It’s OK to <strong>be really excited</strong>. You’ve come a long way, and waited a long time to be here;</li>
  <li>You’re surrounded by thousands of people who do what you do, and generally speaking <em>love doing what you do</em> — <strong>chat, make friends, and enjoy the atmosphere</strong>!</li>
  <li>It’s a long, cold wait if you’re going to brave the San Francisco night and line up early. <strong>Wear a jacket or a jumper</strong>;</li>
  <li>Line up with buddies. If you don’t have some, make some in the line. I’ll reiterate: it’s a long wait. <strong>Nature is going to come calling long before you get a seat</strong>, and having someone mind your spot will avoid the inevitable stress of reclaiming your spot in line;</li>
  <li>Be cool: there’s a crush at the end where a gaggle of over-excited, over-tired developers will push everyone in their path out of the way to get to a better seat. <strong>Don’t be the jerk, but also don’t get stressed about being in the main hall</strong> — the screens in the overflow rooms give you a better view of the proceedings than a seat in Presidio will (unless you’re a VIP or member of the media);</li>
</ul>

<h2 id="state-of-the-union">State of the Union</h2>
<ul>
  <li>In my opinion, the State of the Unions are far more interesting than the keynote: They’re my favourite sessions!. These sessions are where Apple kicks off the week by talking the changes to the developer tools, Core OS, Graphics, etc.</li>
</ul>

<h2 id="sessions">Sessions</h2>
<ul>
  <li>
<strong>Don’t snore</strong>. Seriously. It shows a massive lack of respect for the presenter, and for your fellow attendees. If you’re getting tired, grab a coffee or go grab a bean bag and have a quick nap.</li>
  <li>If there’s a session you really want to see, <strong>be prepared to leave the previous session 10-15 minutes early</strong>. There’s rarely enough room in the popular sessions. Remember that almost everything is recorded, and will be available for download after the conference;</li>
  <li>
<strong>The seats are hard</strong>. Your arse will fall asleep;</li>
  <li>
<strong>Don’t fret about skipping a session to spend time with interesting people</strong>, or to spend time in the labs. Those are things you can’t do after the conference — watching session videos is something you can do later.</li>
</ul>

<h2 id="parties">Parties</h2>
<ul>
  <li>San Fran has some really interesting bars, and there’ll be free drinks at some of the events — enjoy yourself, but take it from a seasoned conference alcoholic: <strong>you’ll regret getting blind drunk</strong>;</li>
  <li>Be a good egg and <strong>talk to people you don’t know</strong>. Nobody likes a clique;</li>
</ul>

<p>I’m looking forward to catching up with old friends, and making a whole bunch of new ones — see you all there!</p>

  
</div>

<div id="related">
  <h3>Related Posts</h3>
  <ul class="posts">
    
    <li>
      <span>11 Jul 2018 »</span> <a href="/2018/07/11/gyb-xcode-integration.html">Integrating GYB with Xcode</a>
    </li>
    
    <li>
      <span>20 Apr 2016 »</span> <a href="/2016/04/20/xcode-build-duration.html">How to show the duration of builds in Xcode</a>
    </li>
    
    <li>
      <span>04 Feb 2015 »</span> <a href="/2015/02/04/revealution.html">Reveal 1.5</a>
    </li>
    
  </ul>
</div>

            <div class="footer">
<div class="disclaimer">
  

  <p>© Tony Arnold, 2023 — built with <a href="http://jekyllrb.com" rel="external">Jekyll</a> using the <a href="https://github.com/swanson/lagom" rel="external">Lagom theme</a>. Last updated on 27 Jul 2023.</p>
</div>
</div>
        </div>
    </div>
    

</body>

</html>
